# Byte-compiled / optimized Python files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
build/
dist/
*.egg-info/

# Virtual environments
venv/
.env/

# Node.js dependencies
node_modules/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS files
.DS_Store
Thumbs.db

# Coverage reports
htmlcov/
.coverage
.coverage.*

# Pytest
.pytest_cache/

# MyPy
.mypy_cache/

# Jupyter notebooks
.ipynb_checkpoints/

# VS Code extensions / settings
.history/

# Optional: lockfiles
package-lock.json
yarn.lock
